NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBDsFQlxLiOL2ZS_xTxcrbNm7CveUbKPAg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="attendancesystem-0998.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="attendancesystem-0998"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="attendancesystem-0998.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="349904394897"
NEXT_PUBLIC_FIREBASE_APP_ID="1:349904394897:web:2e8ebb8aedfe914d5c7d30"
